<!DOCTYPE html>
<html>
<head>
 <meta charset ="UTF-8">
 
 <link rel="shortcut icon" href= "https://images.app.goo.gl/R9LFXsJTdZw5rAZq8>"
 <title>My test page</title>
 <style>
    html { 
      font-size: 14px;
      font-family: "Open Sans" , sans-serif;
    } 
  
     html  {
        background-color: "00539F"
     }  
  
     body {
       width: 600px;
       margin: 0 auto;
       background-color:  #FF9500;
       padding: 0  20px 20px 20px;
       border:  5px solid  black;
     }
    h1{
      font-size: 60px;
      text-align: center;
    }
    h1 {
     margin: 0;
     padding: 20px 0;
     color: #00539F;
     text-shadow: 3px  3px 1px black;   
    }
   img {
      display: block;
      margin: 0 auto;
   }
   p,  li{
       font-size: 16px;
       line-height: 2;
       letter-spacing: 1px;
   }
  
   </style>
  
    
<head>
 <body><div class=""></div>
 <h1>Bridgelabz is Cool</h1>
 <img src="https://media-exp1.licdn.com/dms/image/C510BAQEYyeT3P0H_mw/company-logo_200_200/0/1555572153465?e=2159024400&v=beta&t=bnHSXoJoWzTnnEljOgGJOqfm0IPC2CDi7vlf9ravBOg"  alt="Hover Text" width="25%">
 <p> Bridgelabz, we are a techie community of </p>
 <ul>
   <li>technologists</li>
   <li>thinkers</li>
   <li>builders</li>  
</ul>       
<p>Working together to keep the Tech Employability of Engineers alive and accesssible,
    so Tech Companies worldwide can get contributors and creators for technology Solutions
    we believe this act of human collaboration across an Employability platform is essential
</p> To Know about us, visit href="https://www.bridgelabz.com/">Bridgelabz</a>
   to learn even more about our mission i.e <strong>Employability to all</strong></p>
 </body> 
</html>  
      
